# data col
    names=['open', 'high', 'low', 'close']

# others
    with Gaussian Blur (ksize = 5)

# model param 
    BATCH_SIZE = 32
    REF_DAY = 30
    PREDICT_DAY = 3
    TRAIN_RATIO = 0.8
    EPOCH = 100
    PATIENCE = 20
    KERNEL_SIZE = 3

# callbacks
    patiance = 20

# result 
    01 : 8.79000000000002 // epoch = 200 (169), mean blur, ksize = 5
    02 : 10.139999999999986 // epoch = 120, mean blur, ksize = 5
    03 : 1.599999999999966 // epoch = 120, mean blur, ksize = 5
    04 : 7.010000000000048 // epoch = 200, Gaussian blur, ksize = 5
    05 : 5.670000000000016 // epoch = 200, Gaussian blur, ksize = 5
